app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Tracktor</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<%- if current_user %>
  <ul id="user_session">
    <li class="name"><%=current_user.name%></li>
    <%- if current_user.current_issue %>
      <li class="currently_working_on"><%=current_user.current_issue.name%></li>
    <%- end %>
  </ul>
<%- end %>

<%= yield %>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Tracktor
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    - if current_user
      %table#user_session
        %tr
          %td Name:
          %td.name=current_user.name
        %tr
          %td Active issue:
          - if current_user.current_session
            %td.currently_working_on=current_user.current_issue.name
          - else
            %td :nothing
    =yield
